# Aplicación Web de React - COVID Tracker

Esta aplicación web de React fue diseñada por Jennifer Rivera y te permite visualizar gráficas de información relacionada con la COVID-19, obtenida a través de la API de [COVID Tracking Project](https://covidtracking.com/data/api).

## Requisitos previos

Asegúrate de tener Node.js y npm (Node Package Manager) instalados en tu sistema antes de comenzar.

## Instalación

Para configurar y ejecutar la aplicación, sigue estos pasos:

1. Clona este repositorio en tu máquina local:

```bash
git clone <URL_DEL_REPOSITORIO>
cd covid-stadistics
```

2. Instala las dependencias del proyecto ejecutando el siguiente comando en la terminal:
```bash
npm install
```
## Uso
Una vez que hayas instalado todas las dependencias, puedes ejecutar la aplicación con el siguiente comando:
```bash
npm start
```
Esto iniciará un servidor de desarrollo y abrirá automáticamente la aplicación en tu navegador web predeterminado. Puedes acceder a la aplicación en http://localhost:3000.

Características
Visualización de gráficas de información relacionada con la COVID-19.
Datos actualizados obtenidos de la API de COVID Tracking Project.